@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Container for the selection dropdown */
.selection-container {
  width: 900px;
  margin: 0 auto;  /* Center horizontally */
  margin-top: 20px;
  text-align: left; /* Align text to left */
  background-color: #1F2A40;
  padding: 2rem; /* Add padding for spacing */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add a shadow for depth */
  color: white;
}

/* Title styling */
.selection-container h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 1rem; /* Spacing below the title */
}

/* Select box styling */
.select-group select {
  width: 100%; /* Make the dropdown full width */
  padding: 12px; /* Add more padding for a larger hit area */
  background-color: #1F2A40;
  border: 1px solid #4D4D4D;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  appearance: none; /* Remove default dropdown arrow */
  -webkit-appearance: none; /* For Safari */
  -moz-appearance: none; /* For Firefox */
  position: relative;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

/* Add custom dropdown arrow */
.select-group select:after {
  content: 'â–¼';
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  color: white;
  pointer-events: none;
}

/* On hover */
.select-group select:hover {
  border-color: #A3A3A3;
}

/* Option styling */
.option {
  font-size: 16px;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for the options */
.option:hover {
  background-color: #303E56;
  border-radius: 16px;
}

/* Additional details button style */
.village-details button {
  margin-top: 20px;
  padding: 12px;
  width: 100%; /* Full-width button */
  font-size: 16px;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  color: white;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.village-details button:hover {
  background-color: white;
  color: #1F2A40;
  cursor: pointer;
}


.village-chart {
  margin-top: 20px;
}

.village-chart h3 {
  text-align: center;
}

.village-details {
  margin-top: 30px;
}

.village-details h3 {
  margin-left: 20px;
  font-size: 20px;
}

/* .village-details button {
  padding: 0.5rem;
  margin-left: 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.village-details button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
} */

.village-details table {
  width: auto;
  border-collapse: collapse;
  margin-left: 20px;
}

.village-details table,
.village-details th,
.village-details td {
  border: 1px solid rgb(255, 255, 255);
}

.village-details th,
.village-details td {
  padding: 8px;
  text-align: left;
  font-size: 18px;
}

.filter-group {
  background-color: rgb(202, 226, 247);
  border-radius: 10px;
  padding: 1rem;
  color: black;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-content {
  display: flex;
  align-items: center;
}

.Show-chart {
  border: 1px solid white;
  padding: 0.5rem;
  margin-top: 20px;
  background-color: transparent;
  color: white;
  width: 250px;

  /* position: relative;
  left: 39%; */
}

.Show-chart:hover {
  background-color: white;
  cursor: pointer;
  color: black;
  transition: 1s;
}

.schedule {
  border: 1px solid white;
  padding: 0.5rem;
  margin-top: 20px;
  background-color: transparent;
  color: white;
  width: 120px;
}

.schedule:hover {
  background-color: white;
  cursor: pointer;
  color: black;
  transition: 1s;
}

.Show-results {
  border: 1px solid white;
  padding: 0.5rem;
  /* margin-top: 12px; */
  background-color: rgb(249, 72, 72);
  color: white;
  position: relative;
  /* width: 50px; */
  /* left: 43%; */
  top: 48px;
  left: 83%;
  /* left: 100; */

}

.Show-results:hover {
  background-color: white;
  cursor: pointer;
  color: black;
  transition: 1s;
}

/* New styles for the chart grid */
/* Updated styles for the chart grid */
.chart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  grid-template-rows: auto auto 1fr; /* Three rows: first two rows auto height, third row takes up remaining space */
  grid-gap: 20px;
  /* margin-top: 20px; */
  height: 100%;
}

#chart1 {
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 2; /* First row */
}

#chart2 {
  grid-column: 2 / 3; /* Second column */
  grid-row: 1 / 2; /* First row */
}

#chart3 {
  grid-column: 1 / 3; /* Spans across both columns */
  grid-row: 2 / 3; /* Second row */
}

.chart-box {
  background-color: #1F2A40;
  /* border: 2px solid black; */
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.6), 0 1px 3px rgba(255, 255, 255, 0.4); /* White shadow */
  padding-top: 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 100%;
}

.chart-box:hover {
  transform: scale(1.02);
}


/* #chart3 {
  grid-column-start: 1;
  grid-column-end: 2;
} */

.chart-box p {
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
  color: white;
  font-size: 18px;
}

/* Modal styles */
.chart-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  width: 500px;
  z-index: 1000;
}

.chart-modal {
  background-color: rgba(31, 42, 64, 0.8);
}

.modal-chart {
  text-align: center;

}

/* Close button styles */
.close-modal {
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: black;
  /* Change this color as needed */
}

.close-modal:hover {
  color: black;
  /* Example hover effect */
}

/* Overlay style for the modal */
.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75) !important;
  z-index: 999;
}

.show-results-container {
  margin-top: 20px;
  text-align: center;
  /* To center the button */
}

.chart-modal {
  width: 80%;
  /* Increase width percentage */
  max-width: 900px;
  /* Optional: set a maximum width */
  margin-left: 70px;
  /* Center the modal */
}



/* .modal-chart {
  width: 700px;
  height: 500px;
} */

/* .results-container {
  background-color: #1F2A40;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 30px auto;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);

}

.results-container h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: white;

}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.result:last-child {
  border-bottom: none;
}

.result p {
  margin: 0;
  font-size: 1.1rem;
  color: white;

}

.result strong {
  color: white;
}

.result span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
  position: relative;
  background-color: transparent; 
  z-index: 2;
}

.result span:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 85px;
  height: 85px;
  background-image: linear-gradient(to right, #5fffc7, #6863f1); 
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.result span:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
} */
/* .results-container {
  background-color: #1F2A40;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 30px auto;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

.results-container h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: white;
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.result:last-child {
  border-bottom: none;
}

.result p {
  margin: 0;
  font-size: 1.1rem;
  color: white;
}

.result-percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: bold;
  color: black;
  background: linear-gradient(to right, #5fffc7, #6863f1);
  box-shadow: 0 4px 10px rgba(132, 243, 200, 0.2);
  position: relative;
  z-index: 3;
}

.result-percentage:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1; 
}

.result-percentage span {
  position: relative; 
  z-index: 14;
} */

.results-container {
  padding: 20px;
  text-align: center;
}

.results-container h3 {
  font-size: 20px;

}

.schemes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  align-items: center;
  margin-top: 40px;
  /* border: 1px solid red; */
}

.scheme-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 2rem;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.6), 0 1px 3px rgba(255, 255, 255, 0.4);
  /* White shadow */
  /* background-color: #f9f9f9; */
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  /* Smooth transition for shadow and scale */
}

.scheme-item:hover {
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.8), 0 4px 6px rgba(255, 255, 255, 0.6);
  /* Larger white shadow on hover */
  transform: scale(1.05);
  /* Slightly scale the box */
}


.scheme-name {
  width: 300px;
  font-size: 20px;
  font-weight: 500;
}

.circular-progress {
  width: 100px;
  height: 100px;

}

.loader {

  position: fixed;
  /* Ensures the loader stays in one place */
  top: 50%;
  /* Center vertically */
  left: 55%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Adjust to ensure perfect centering */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  background-color: rgba(0, 0, 0, 0.1);
  /* Optional: slight overlay */


}
.moving-strip {
  background-color: rgb(249, 72, 72); /* Red background strip */
  width: 100%; /* Full width */
  overflow: hidden; /* Hide overflow to contain moving text */
  position: relative; /* Positioning the strip */
  height:30px;
  display: flex;
  align-items: center; /* Adjust the height of the strip */
}

.moving-text {
  font-weight: bold;
  color: white; /* Text color */
  white-space: nowrap; /* Ensure the text doesn't break into multiple lines */
  position: absolute;
  display: inline-block;
  animation: scroll-text 10s linear infinite; /* Adjust speed by changing '10s' */
  /* line-height: 50px; Align text vertically in the strip */
}

@keyframes scroll-text {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* Move off-screen to the left */
  }
}

